{
    "name": "js-scrape-single-page",
    "version": "0.0.1",
    "type": "module",
    "description": "This is an example of an Apify Actor.",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "apify": "^3.2.6",
        "axios": "^1.5.0",
        "cheerio": "^1.0.0-rc.12"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "jest": "^30.0.3"
    },
    "scripts": {
        "start": "node ./src/main.js",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "test:fetch": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/fetch.test.js"
    },
    "author": "It's not you it's me",
    "license": "ISC"
}
